@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/*Titulo com marcações Laranja*/
.OrangeText {
  color: #F6794A;
  font-weight: 700;

}

/* Titulo NOOLAR responsivo para computador */
.title h1 {
  color: #fff;
  width: fit-content;
  height: 7.5vw;
  text-shadow: 0vw 0.4vw 0.4vw rgba(0, 0, 0, 0.25);
  font-size: 6vw;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: left;
  margin: 0;
  letter-spacing: -1vh;
}

/* Titulo NOOLAR responsivo para Tablet */
@media (max-width: 768px) {
  .title h1 {
    font-size: 8vw;
    /* Aumenta o tamanho da fonte para maior legibilidade */
    height: auto;
    /* Ajusta a altura para se adaptar ao texto */
    letter-spacing: -0.5vh;
    /* Reduz o espaçamento entre letras */
    text-align: center;
    /* Centraliza o texto para uma melhor apresentação em telas menores */
  }
}

/* Titulo NOOLAR responsivo para celular */
@media (max-width: 480px) {
  .title h1 {
    font-size: 6vw;
    /* Ajusta o tamanho da fonte para telas pequenas */
    text-shadow: 0 0.2vw 0.2vw rgba(0, 0, 0, 0.25);
    /* Reduz a sombra para manter o texto legível */
    letter-spacing: -0.2vh;
    /* Reduz ainda mais o espaçamento entre letras */
    text-align: center;
    margin: 1;
    /* Centraliza o título na tela */
  }

  * {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
  }

  body {
    font-family: 'Roboto', sans-serif;
  }

  .sidebar {
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #042331;
    transition: all .5s ease;
  }

  .sidebar header {
    font-size: 22px;
    color: white;
    line-height: 70px;
    text-align: center;
    background: #063146;
    user-select: none;
  }

  .sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-bottom: 1px solid black;
    border-top: 1px solid rgba(255, 255, 255, .1);
    transition: .4s;
  }

  ul li:hover a {
    padding-left: 50px;
  }

  .sidebar ul a i {
    margin-right: 16px;
  }

  #check {
    display: none;
  }

  label #btn,
  label #cancel {
    position: absolute;
    background: #042331;
    border-radius: 3px;
    cursor: pointer;
  }

  label #btn {
    left: 40px;
    top: 25px;
    font-size: 35px;
    color: white;
    padding: 6px 12px;
    transition: all .5s;
  }

  label #cancel {
    z-index: 1111;
    left: -195px;
    top: 17px;
    font-size: 30px;
    color: #0a5275;
    padding: 4px 9px;
    transition: all .5s ease;
  }

  #check:checked~.sidebar {
    left: 0;
  }

  #check:checked~label #btn {
    left: 250px;
    opacity: 0;
    pointer-events: none;
  }

  #check:checked~label #cancel {
    left: 195px;
  }

  #check:checked~section {
    margin-left: 250px;
  }

  section {
    background: url(./img/forest.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: all .5s;
  }
}

.title p {
  color: #fff;
  width: 45vw;
  height: fit-content;
  text-shadow: 0vw 0.2vw 0.4vw rgba(0, 0, 0, 0.25);
  font-family: Poppins;
  font-size: 2.5vw;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}

/* Ajustes para telas médias (tablets) */
@media (max-width: 768px) {
  .title p {
    font-size: 3vw;
    /* Aumenta o tamanho da fonte para melhor legibilidade em tablets */
    width: 55vw;
    /* Expande a largura para ocupar mais espaço em telas menores */

  }
}

/* Ajustes para telas pequenas (smartphones) */
@media (max-width: 480px) {
  .title p {
    font-size: 3vw;
    /* Ajusta o tamanho da fonte para telas menores */
    width: 40vw;
    /* Aumenta ainda mais a largura para preencher a tela */
    text-align: left;
    /* Centraliza o texto para uma apresentação melhor em dispositivos móveis */
  }
}

.title {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 20vw;
  text-align: left;
  margin: 10vw 22vw;
}

.bgImage {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: -11vw;
  right: 0vw;
  width: 100%;
  height: 70vw;
  overflow: hidden;
  z-index: -2;
}

.bgImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.globoImg {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 5vw;
  left: 10vw;
  width: 35vw;
}


/*  */



.transition1{
  display: flex;
  flex-direction:column;
  bottom: -20vw;
  right: 35vw;
  justify-content: center;
  top: 10vw;
}

.transition1 .desc1 {
  display: flex;
  position: relative;
  text-align: center;
  width: 77vw;
  height: 0vw;
  color: hsl(166, 68%, 30%);
  font-size: 4vw;
  font-weight: 600;
  letter-spacing: -1.12px;
  right: -15vw;
  top: 64vw;

  
}

.circulo {
  display: flex;
  position: relative;
  width: 100vw;  
  height: 100vw;
  align-items: center;
  justify-content: center;
  right: 33vw;
  top: 45vw;
}


.circulo img:first-child {


  left: -3vw;
  width: 40vw;
  height: 70vw;
  z-index: 0;  
}


.imigrante1{
  display: flex;
  position: absolute;
  
  top: 78vw;
  left: 10vw;
  height: 40vw;



}

